# uncomment & edit to override defaults

#CONTAINER_WIKI_NAME=wiki
#CONTAINER_WIKI_DB_NAME=wiki_db

#WIKI_DOCKER_NETWORK=wiki

WIKI_ROOT_FOLDER=/path/to/root/folder
WIKI_LOGS_FOLDER=/path/to/logs/folder

# uncomment & edit when starting the SSL app
#WIKI_LOCAL_SSL_FOLDER=/path/to/local/folder/with/SSL/certs
#WIKI_APACHE_SSL_CERT=/etc/ssl/<local filename for cert>
#WIKI_APACHE_SSL_KEY=/etc/ssl/<local filename for key>

#WIKI_PORT=8080

#WIKI_MYSQL_DATABASE=wiki
#WIKI_MYSQL_ROOT_PASSWORD=root
#WIKI_MYSQL_USER=wiki
#WIKI_MYSQL_PASSWORD=passwd
#WIKI_MYSQL_EMPTY_PASSWORD=no

